plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'org.sopt.android.local'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":data")
    implementation libs.coroutine.core
    implementation libs.datastore.preferences
    implementation libs.hilt.android
    kapt libs.hilt.kapt

    testImplementation libs.junit
    testImplementation libs.bundles.junit5
    testImplementation libs.mockk
    testImplementation libs.truth
    testImplementation libs.coroutine.test
}
