# Soptamp-Refactoring

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/android/stamp/: App.kt
app/src/main/java/org/sopt/android/stamp/di/: AppModule.kt  FlipperModule.kt
app/src/main/java/org/sopt/android/stamp/initalizer/: TimberInitializer.kt
app/src/main/java/org/sopt/android/stamp/initializer/: TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/org/sopt/android/data/: ErrorData.kt
data/src/main/java/org/sopt/android/data/di/: RepositoryModule.kt
data/src/main/java/org/sopt/android/data/error/: ErrorData.kt
data/src/main/java/org/sopt/android/data/mapper/: DomainErrorMapper.kt  LoginMapper.kt  MissionMapper.kt  RegisterMapper.kt
data/src/main/java/org/sopt/android/data/model/: LoginData.kt  MissionData.kt  RegisterData.kt
data/src/main/java/org/sopt/android/data/repository/: LocalUserRepository.kt  RemoteAuthRepository.kt  RemoteMissionsRepository.kt
data/src/main/java/org/sopt/android/data/source/: AuthDataSource.kt  MissionsDataSource.kt  UserDataSource.kt
designsystem/: build.gradle
designsystem/src/main/java/org/sopt/android/designsystem/component/: LoadingScreen.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/button/: SoptamIconButton.kt  SoptampButton.kt  SoptampFloatingButton.kt  UnderlineTextButton.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/dialog/: ErrorDialog.kt  NetworkErrorDialog.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/indecator/: PageIndicator.kt  PageIndicatorView.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/mission/: CompletedStamp.kt  LevelOfMission.kt  MissionComponent.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/mission/model/: MissionPattern.kt  Stamp.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/textfield/: SoptampTextField.kt  TextFieldType.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/topappbar/: SoptTopAppbar.kt
designsystem/src/main/java/org/sopt/android/designsystem/component/utils/: NoRippleClick.kt  RememberKeyBoardState.kt
designsystem/src/main/java/org/sopt/android/designsystem/style/: Color.kt  DarkColorScheme.kt  Dimensions.kt  SoptampColorScheme.kt  SoptampTypography.kt  Theme.kt  Type.kt  lightColorScheme.kt
designsystem/src/main/res/drawable/: andriod_img1.xml  andriod_img2.xml  andriod_img3.xml  appicon.xml  register_complete.xml
designsystem/src/main/res/values/: strings.xml  theme.xml
domain/: build.gradle
domain/src/main/java/org/sopt/android/domain/error/: Error.kt
domain/src/main/java/org/sopt/android/domain/model/: Login.kt  Mission.kt  MissionFilter.kt  Register.kt
domain/src/main/java/org/sopt/android/domain/repository/: AuthRepository.kt  MissionsRepository.kt  UserRepository.kt
domain/src/main/java/org/sopt/android/domain/utils/: CheckState.kt  Email.kt  Nickname.kt  Password.kt  Verifiable.kt
gradle/: libs.versions.toml
local/: build.gradle
local/src/main/java/org/sopt/android/local/: SoptampDataStore.kt
local/src/main/java/org/sopt/android/local/datastore/: SoptampDataStore.kt
local/src/main/java/org/sopt/android/local/di/: DataSourceModule.kt
local/src/main/java/org/sopt/android/local/source/: LocalUserDataSource.kt
presentation/: build.gradle
presentation/src/androidTest/java/org/sopt/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/sopt/android/presentation/: ContentUri.kt  MainActivity.kt
presentation/src/main/java/org/sopt/android/presentation/auth/: FindAccountScreen.kt  LoginScreen.kt  RegisterCompleteScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
presentation/src/main/java/org/sopt/android/presentation/auth/component/: FindAccountButton.kt  RegisterInputField.kt  RegisterPasswordInputField.kt
presentation/src/main/java/org/sopt/android/presentation/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
presentation/src/main/java/org/sopt/android/presentation/auth/model/: CheckState.kt  LoginUiModel.kt  RegisterUiModel.kt
presentation/src/main/java/org/sopt/android/presentation/auth/register/: RegisterCompleteScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
presentation/src/main/java/org/sopt/android/presentation/config/: NavHosts.kt
presentation/src/main/java/org/sopt/android/presentation/mission/model/: MissionUiModel.kt  MissionsUiModel.kt
presentation/src/main/java/org/sopt/android/presentation/onboarding/: OnboardingScreen.kt
presentation/src/main/java/org/sopt/android/presentation/onboarding/component/: OnboardingPage.kt
presentation/src/main/java/org/sopt/android/presentation/onboarding/model/: OnboardingPageUiModel.kt
presentation/src/main/java/org/sopt/android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: theme.xml  themes.xml
presentation/src/test/java/org/sopt/android/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/org/sopt/android/remote/api/: AuthService.kt  MissionsService.kt
remote/src/main/java/org/sopt/android/remote/di/: DataSourceModule.kt  RemoteConfigModule.kt  RemoteModule.kt
remote/src/main/java/org/sopt/android/remote/mapper/: HttpExceptionMapper.kt  LoginMapper.kt  MissionMapper.kt  RegisterMapper.kt
remote/src/main/java/org/sopt/android/remote/model/request/: LoginRequest.kt  PatchNicknameRequest.kt  PatchPasswordRequest.kt  RegisterRequest.kt
remote/src/main/java/org/sopt/android/remote/model/response/: LoginResponse.kt  MissionResponse.kt  RegisterResponse.kt
remote/src/main/java/org/sopt/android/remote/source/: RemoteAuthDataSource.kt  RemoteMissionsDataSource.kt
remote/src/main/java/org/sopt/android/remote/utils/: ErrorClassfier.kt
(+2 files in other folders)
