// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath libs.kotlin.gradleplugin
		classpath libs.hilt.plugin
		classpath libs.agp
		classpath libs.crashlytics.plugin
		classpath libs.ktlint
	}
}

plugins {
	alias libs.plugins.android.application apply false
	alias libs.plugins.android.library apply false
	alias libs.plugins.kotlin.android apply false
	alias libs.plugins.kotlin.kapt apply false
	alias libs.plugins.dagger.hilt apply false
	alias libs.plugins.google.services apply false
	alias libs.plugins.crashlytics apply false
	alias libs.plugins.ktlint apply false
	alias libs.plugins.ksp apply false
	alias libs.plugins.kotlinx.serialization apply false
}

subprojects {
	apply plugin: libs.plugins.ktlint.get().pluginId

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "11"
        }
    }
	ktlint {
		debug = true
		verbose = true
		outputToConsole = true
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
