pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sopt-Stamp"
include ':app'
include ':presentation'
include ':designsystem'
include ':domain'
include ':data'
include ':remote'
include ':local'
