plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
    alias libs.plugins.google.services
    alias libs.plugins.ksp
}

android {
    namespace 'org.sopt.android.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":designsystem")
    implementation libs.core.ktx
    implementation libs.appcompat


    implementation libs.bundles.compose
    implementation libs.compose.destination.core
    ksp libs.compose.destination.ksp
    implementation libs.material
    implementation libs.bundles.accompanist

    implementation libs.lifecycle.viewmodel

    implementation libs.coil.compose

    implementation libs.hilt.android
    kapt libs.hilt.kapt


    testImplementation libs.junit
    androidTestImplementation libs.bundles.compose.junit
    debugImplementation libs.compose.ui.test
    debugImplementation libs.compose.ui.tooling.preview
    androidTestImplementation libs.bundles.android.test
}
