plugins {
    id 'java-library'
    alias libs.plugins.kotlin.core
    alias libs.plugins.kotlin.kapt
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation libs.coroutine.core
    implementation libs.javax.inject
    implementation libs.hilt.core
    kapt libs.hilt.kapt

    testImplementation libs.junit
    testImplementation libs.bundles.junit5
    testImplementation libs.mockk
    testImplementation libs.truth
    testImplementation libs.coroutine.test
}
