plugins {
    id 'java-library'
    alias libs.plugins.kotlin.core
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlinx.serialization
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":data")
    implementation libs.coroutine.core
    implementation libs.javax.inject
    implementation libs.hilt.core
    kapt libs.hilt.kapt

    implementation libs.retrofit
    implementation libs.retrofit.kotlin.serialization.converter
    implementation libs.kotlin.serialization.json
    implementation platform(libs.okhttp.bom)
    implementation libs.bundles.okhttp

    testImplementation libs.junit
    testImplementation libs.bundles.junit5
    testImplementation libs.mockk
    testImplementation libs.truth
    testImplementation libs.coroutine.test
}
